[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT = 0.0
INTERIOR_FAKE_SHADOW_OPACITY = 0.9
INTERIOR_FAKE_SHADOW_HEIGHT = 0.4
INTERIOR_FAKE_SHADOW_FADE = 0.5
INTERIOR_FAKE_UPPER_SHADOW_FADE = 0.1

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.05
OFFSET_Y_END = -0.06
OFFSET_Z_END = 0.03
BULGING_EXTRA = 0.2
BULGING_EXPONENT = 2.5
NOISE_Y_AMPLITUDE = 0.2
NOISE_Z_AMPLITUDE = 0.8
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 4.0
NOISE_OFFSET = -2
Z_FACTOR = 2.5
Z_BIAS = 0.15

; TODO: fix proportions
[INCLUDE: common/navigators.ini]
[Navigator_StyleSygic]
Meshes = GEO_display_COMM
@ = Navigator_Size, Resolution = "1024, 1024", Size = "1013, 407", Offset = "5, 5", Scale = 1
Brightness = 0.8

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_body_paint
CarPaintVersionAware = 4

[Material_CarPaint_Pearl]

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = EXT_glass

; [DI_GEAR_...]
; DIGITAL_ITEM = 6
; DIGITAL_ITEM_NUMBER_FORMAT = GEAR, R, P, 1, 2, 3, 4, 5, 6

; [SHADER_REPLACEMENT_...]
; MATERIALS = ?
; SHADER = ksPerPixel
; PROP_... = extShowRainOcclusion, 1


:::::::: ::::::::
:::AS::: :::AD:::
:::::::: ::::::::

[MODEL_REPLACEMENT_0]
ACTIVE=1
FILE=porsche_panamera.kn5
HIDE=LIGHT_FRONT_4, REAR_LIGHT_1, ext_details_SUB4
INSERT=pan_csp_lights.kn5
INSERT_AFTER=MOTORHOOD

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=pan_fl_turn_R_01
SIMULATE_HEATING = 2
CAST_LIGHT = 1 
COLOR=70, 30, 0
LAG=0.6
LOCATION=FRONT
RANGE_PREFIX=pan_fl_turn_R_
RANGE_END_INDEX=4
RANGE_DELAY=0.030
SMOOTH_IN = 1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=pan_fl_turn_L_01
SIMULATE_HEATING = 2
CAST_LIGHT = 1 
COLOR=70, 30, 0
LAG=0.6
LOCATION=FRONT
RANGE_PREFIX=pan_fl_turn_L_
RANGE_END_INDEX=4
RANGE_DELAY=0.030
SMOOTH_IN = 1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=pan_rl_turn_L_01
SIMULATE_HEATING = 2
CAST_LIGHT = 1 
COLOR=70, 30, 0
LAG=0.6
RANGE_PREFIX=pan_rl_turn_L_
RANGE_START_INDEX=0
RANGE_END_INDEX=4
RANGE_DELAY=0.030
LOCATION = REAR
SMOOTH_IN = 1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=pan_rl_turn_R_01
SIMULATE_HEATING = 2
CAST_LIGHT = 1 
COLOR=70, 30, 0
LAG=0.6
RANGE_PREFIX=pan_rl_turn_R_
RANGE_START_INDEX=0
RANGE_END_INDEX=4
RANGE_DELAY=0.030
LOCATION = REAR
SMOOTH_IN = 1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME=REAR_LIGHT_1
COLOR=400,50,0
OFF_COLOR=90,5,0
LAG=0.9

[EMISSIVE_LIGHT_...]
NAME=REAR_LIGHT_2
COLOR=400,50,0
OFF_COLOR=0,0,0
LAG=0.9


[EMISSIVE_LIGHT_...]
NAME=REAR_LIGHT_4
COLOR=0,0,0
OFF_COLOR=0,0,0
LAG=0.7

[EMISSIVE_LIGHT_...]
NAME=LIGHT_FRONT_2
COLOR=360,360,380
OFF_COLOR=4,10,16
LAG=0.9

[EMISSIVE_REVERSE_...]
NAME=pan_rl_reverse
COLOR=660, 660, 660
LAG=0.8
SIMULATE_HEATING=0.3


[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.46, 1.86
MIRROR=0.56
SPOT=120
RANGE=0.15
BIND_TO_HEADLIGHTS=1

[SelfLight_Headlights]
POSITION=0, 0.44, 1.74
MIRROR=0.72
SPOT=120
RANGE=0.15
BIND_TO_HEADLIGHTS=1


[NAVIGATOR_0]
ACTIVE = 0

[SCRIPTABLE_DISPLAY_...]
; Example of scriptable display
MESHES = GEO_display_COMM
; MESHES_0 = material:EXT_body_paint
; TEXTURE_SLOT_0 = txMaps
INTERACTIVE = 1 ; Keep track of mouse position over the display (adds extra cost, especially on high poly meshes)
SCRIPT = script.lua
COLOR = 1, 1, 1
BACKGROUND = 0.05, 0.05, 0.05
RESOLUTION = 1024, 1024
DISPLAY_POS = 5, 42
DISPLAY_SIZE = 1013, 360
FONT_SCALE = 1


[EXTRA_FX]
GLASS_FILTER = GEO_display_COMM
SKIP_GBUFFER = center_interior_glass

[INCLUDE: common/materials_interior.ini]
[Material_DigitalScreen]
Materials = INT_displays_COMM
ScreenScale = 600
ScreenAspectRatio = 0.5
MatrixType = TN
